local DiscordLib =
    loadstring(game:HttpGet "https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/discord")()

local win = DiscordLib:Window("Item list, made by RXZTENT#5168")

local serv = win:Server("Main", "")

local gifts = serv:Channel("Gifts")

local gift =
    gifts:Dropdown(
    "Pick a gift!",
   {"2016CGift_Ut", "2015CGift_Coal", "2015CGift_Red", "2016CGift_Sweet", "2015CGift_Volcano", "2015CGift_Wobble", "2016CGift_Blue", "2016CGift_Big", "2016CGift_Jingle", "2016CGift_Wobble", "2018CGift_Wobble", "2017CGift_Green", "2017CGift_GreatTimes", "2017CGift_Modern", "2017CGift_Wobble", "2019CGift_Wobble_", "2017CGift_Gold", "2018CGift_Snow", "2018CGift_Plate", "2018CGift_Cocoa", "2018CGift_Candy", "2018CGift_Duck", "2018CGift_Cone", "2018CGift_Sled", "2018CGift_GingerAxe", "2018CGift_Plum", "2019CGift_Yellow_", "2020CGift_Wobble", "2020CGift_Teal", "2021CGift_Wobble", "2021CGift_Black", "2019CGift_Cola", "2019CGift_Burnt", "2019CGift_Rusty", "2019CGift_Bowl", "2020CGift_Cave", "2020CGift_Candy", "2020CGift_Hatchet", "2020CGift_Car", "2021CGift_Lumber", "2021GGift_Goo", "2021GGift_Weighted", "2021CGift_Candy", "2021CGift_Plump", "2021GGift_Cold"},
    function(bool)
    	setclipboard(bool)
    end
)

local axes = serv:Channel("Axes")

local axe =
    axes:Dropdown(
    "Pick a axe!",
  {"BasicHatchet", "Axe1", "Axe2", "AxeAlphaTesters", "Rukiryaxe", "Axe3", "AxeBetaTesters", "FireAxe", "SilverAxe", "EndTimesAxe", "AxeChicken", "CandyCaneAxe", "Beesaxe", "AxeAmber", "GingerbreadAxe", "ManyAxe", "AxeTwitter", "RustyAxe", "CaveAxe", "CandyCornAxe", "AxeSwamp"},
    function(bool)
    	setclipboard(bool)
    end
)
local items = serv:Channel("Items")

local item =
    items:Dropdown(
    "Pick a item!",
    {"PropertySoldSign", "WorkLight", "BagOfSand", "CanOfWorms", "LightBulb", "Dynamite", "PumpkinClassic", "BlueBaii", "Bobblehead", "Spork", "CoalLump", "RedBall", "PumpkinDark", "Skull", "Eye1", "Turkey", "Bobblehead2", "B1", "BlueBall", "PumpkinGreen", "Turkey2", "Bobblehead3", "GreenBall", "Bobblehead4", "Bobblehead5", "PumpkinCursed", "CanOfCranberry", "BagOfCandy", "Candy", "Turkey4", "Snowball", "Plate", "Cocoa", "Cocoa", "CandyCane", "Duck", "Cone", "Toboggan", "Scoobis", "PlumBall", "YellowBall", "PumpkinGhastly", "PumpkinFlamma", "Turkey3", "Bobblehead6", "TealBall", "Bobblehead7", "BlackBall", "BurgerCola", "BowlingBall", "Turkey5", "BagOfCandy2", "TurkeyLeg", "CandyCane2", "HatchetBook", "SpareTire", "PumpkinLumbkin", "BagOfCandy3", "PumpkinBoreal", "LumberBook", "IceCube", "HamLeg", "CandyCane3", "Bowl", "2021CGift_Tall", "BowlingPin"},
    function(bool)
    	setclipboard(bool)
    end
)
local vehicles = serv:Channel("Vehicles")

local vehicle =
    vehicles:Dropdown(
    "Pick a vehicle!",
     {"UtilityTruck", "UtilityTruck2a", "SmallTrailer", "Pickup1", "Trailer2", "Sleigh"},
    function(bool)
    	setclipboard(bool)
    end
)


local structures = serv:Channel("axes")

local structure =
    structures:Dropdown(
    "Pick a structure!",
    {"Sawmill2", "StraightConveyor", "TightTurnConveyor", "TiltConveyor", "LogSweeper", "ConveyorFunnel", "ConveyorSupports", "ConveyorSwitch", "TightTurnConveyorSupports", "Sawmill", "FloorLamp1", "WallLight1", "WallLight2", "Seat_Couch", "Seat_Loveseat", "Seat_Armchair", "Refridgerator", "Stove", "Dishwasher", "Toilet", "Sawmill3", "Bed1", "Bed2", "Sawmill4", "GlassPane1", "GlassPane2", "GlassPane3", "GlassPane4", "Lamp1", "GlassDoor1", "Sawmill4L", "Painting1", "StraightSwitchConveyorRight", "StraightSwitchConveyorLeft", "Painting2", "Painting3", "Painting4", "ToiletGold", "Painting5", "Painting6", "Painting7", "Painting8", "Painting9", "Painting10"},
    function(bool)
    	setclipboard(bool)
    end
)
local WireObjects = serv:Channel("WireObjects")

local Wire =
    WireObjects:Dropdown(
    "Pick a wire object!",
    {"Wire", "Lever0", "Button0", "ChopSaw", "PressurePlate", "SignalSustain", "Laser", "LaserReceiver", "Hatch", "GateNOT", "GateOR", "GateAND", "GateXOR", "WoodChecker", "SignalDelay", "NeonWireRed", "NeonWireOrange", "NeonWireYellow", "NeonWireGreen", "NeonWireCyan", "NeonWireBlue", "NeonWireViolet", "NeonWireWhite", "NeonWirePinky", "IcicleWireAmber", "IcicleWireRed", "IcicleWireGreen", "IcicleWireBlue", "IcicleWireMagenta", "FireworkLauncher", "IcicleWireHalloween", "ClockSwitch"},
    function(bool)
    	setclipboard(bool)
    end
)
--
--win:Server("Spawner", "http://www.roblox.com/asset/?id=46059313")
local servr = win:Server("Scripts", "")
local btns = servr:Channel("Scripts")

btns:Button(
    "Item Spawner",
    function()
    	loadstring(game:HttpGet("https://raw.githubusercontent.com/NOOBARMYSCRIPTER/NOOBARMYSCRIPTER/main/Spawn%20items%20lumber%20unsecure"))(); 
        DiscordLib:Notification("Notification", "Executed!", "Okay!")
    end
)
btns:Button(
    "Butter",
    function()
    	loadstring(game:HttpGet("https://github.com/Butterisgood/butter-hub/blob/main/BUTTERLT2.txt"))(); 
        DiscordLib:Notification("Notification", "Executed!", "Okay!")
    end
)
